
[1mFrom:[0m /home/quocna/sample_app/app/controllers/password_resets_controller.rb:11 PasswordResetsController#create:

     [1;34m8[0m: [32mdef[0m [1;34mcreate[0m
     [1;34m9[0m:   @user = [1;34;4mUser[0m.find_by([35memail[0m: params[[33m:password_reset[0m][[33m:email[0m].downcase)
    [1;34m10[0m:   
 => [1;34m11[0m:   binding.pry
    [1;34m12[0m:   
    [1;34m13[0m:   [32mif[0m @user
    [1;34m14[0m:     @user.create_reset_digest
    [1;34m15[0m:     @user.send_password_reset_email
    [1;34m16[0m:     flash[[33m:info[0m] = [31m[1;31m"[0m[31mEmail sent with password reset instructions[1;31m"[0m[31m[0m
    [1;34m17[0m:     redirect_to root_url
    [1;34m18[0m:   [32melse[0m
    [1;34m19[0m:     flash.now[[33m:danger[0m] = [31m[1;31m"[0m[31mEmail address not found[1;31m"[0m[31m[0m
    [1;34m20[0m:     render [33m:new[0m
    [1;34m21[0m:   [32mend[0m
    [1;34m22[0m: [32mend[0m

